# PsychoTestProject

./: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  PsychoTest.aip  PsychoTestCourseProject.csproj  PsychoTestCourseProject.sln  PsychoTestProject.csproj  PsychoTestProject.sln  README.md
Extensions/: AnimationClass.cs  AnswerClass.cs  Command.cs  CryptoMethod.cs  ImageExtension.cs  NumberImageClass.cs  PreseveranceTestDictionary.cs  QuestionClass.cs  QuestionType.cs  Supporting.cs  TestClass.cs  TestType.cs  XmlDocumentClass.cs
Model/: LectionModel.cs  TestModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PsychoTestControlPanel/: Algorythm.cs  App.config  App.xaml  App.xaml.cs  ChangePassword.xaml.cs  ChoosePath.xaml  ChoosePath.xaml.cs  ControlPanel.aip  MainViewModel.cs  MainWindow.xaml  Options.xaml  Options.xaml.cs  PsychoTestControlPanel.csproj  WpfMessageBox.xaml.cs
PsychoTestControlPanel/EncryptionPolibiem/: Algorythm.cs  CoolLook.cs  Encryptions.cs  IMainView.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsParameter.cs
PsychoTestControlPanel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PsychoTestControlPanel/View/: ChangePassword.xaml  ChangePassword.xaml.cs  ChoosePath.xaml  ChoosePath.xaml.cs  MainWindow.xaml.cs  WpfMessageBox.xaml  WpfMessageBox.xaml.cs
Resources/: EditorResourceDictionary.xaml  Export_1.0.0.12.psychoExp  WelcomeResourceDictionary.xaml
View/: EditorPage.xaml  EditorPage.xaml.cs  EnterPasswordDialog.xaml  EnterPasswordDialog.xaml.cs  IEditorView.cs  Lections.xaml  Lections.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Question.xaml  Question.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  Test.xaml  Test.xaml.cs  TestEditor.xaml  TestEditor.xaml.cs  Tests.xaml  Tests.xaml.cs  Transition.xaml  Transition.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WpfMessageBox.xaml  WpfMessageBox.xaml.cs
View/TestKinds/: AizenkTest.xaml  AizenkTest.xaml.cs  AizenkTestResults.xaml  AizenkTestResults.xaml.cs  CompletedTestPreview.xaml  CompletedTestPreview.xaml.cs  FunFact.xaml  FunFact.xaml.cs  LeongardFact.xaml  LeongardFact.xaml.cs  LeongardTestViewModel.cs  MultiTest.xaml  MultiTest.xaml.cs  PerseveranceTest.xaml  PerseveranceTest.xaml.cs  Question.xaml  Question.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  Test.xaml  Test.xaml.cs  Tests.xaml  Tests.xaml.cs
ViewModel/: AizenkTestViewModel.cs  EditorPageControls.cs  LectionsViewModel.cs  LeongardTestViewModel.cs  MainViewModel.cs  MultiTestViewModel.cs  OrientationTestViewModel.cs  ProTestViewModel.cs  ScorePageViewModel.cs  TestEditorViewModel.cs  TestViewModel.cs  TestsViewModel.cs
