<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>2560px-P_psychology2.svg.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\icons8-information-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2560px-P_psychology2.svg.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\icons8-information-48.png" />
  </ItemGroup>

</Project>
