<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>2560px-P_psychology2.svg.ico</ApplicationIcon>
    <Authors>$(meckbaig)</Authors>
    <FileVersion></FileVersion>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\delete.png" />
    <None Remove="Resourses\add_white.png" />
    <None Remove="View\add.png" />
    <None Remove="View\delete.png" />
    <None Remove="View\document-edit.png" />
    <None Remove="View\edit.png" />
    <None Remove="View\icons8-plus-math-100.png" />
    <None Remove="View\icons8-plus-math-60.png" />
    <None Remove="View\information-48.png" />
    <None Remove="View\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2560px-P_psychology2.svg.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\add_white.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\gear-48.png" />
    <Resource Include="Resources\information-48.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\document-edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
