<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>2560px-P_psychology2.svg.ico</ApplicationIcon>
    <Authors>$(meckbaig)</Authors>
    <FileVersion></FileVersion>
    <AssemblyVersion>1.0.0.15</AssemblyVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\align-center.png" />
    <None Remove="Resources\align-justify.png" />
    <None Remove="Resources\align-left.png" />
    <None Remove="Resources\align-right.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\export.png" />
    <None Remove="Resources\gear-48-hover.png" />
    <None Remove="Resources\import.png" />
    <None Remove="Resources\sub.png" />
    <None Remove="Resourses\add_white.png" />
    <None Remove="View\add.png" />
    <None Remove="View\delete.png" />
    <None Remove="View\document-edit.png" />
    <None Remove="View\edit.png" />
    <None Remove="View\icons8-plus-math-100.png" />
    <None Remove="View\icons8-plus-math-60.png" />
    <None Remove="View\information-48.png" />
    <None Remove="View\save.png" />
    <None Remove="View\TestKinds\1.jpg" />
    <None Remove="View\TestKinds\1.png" />
    <None Remove="View\TestKinds\suvorov-a..jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="2560px-P_psychology2.svg.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.62" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="WebView2.Runtime.X86" Version="109.0.1518.78" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\add_white.png" />
    <Resource Include="Resources\align-center.png" />
    <Resource Include="Resources\align-justify.png" />
    <Resource Include="Resources\align-left.png" />
    <Resource Include="Resources\align-right.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\export.png" />
    <Resource Include="Resources\gear-48.png" />
    <Resource Include="Resources\import.png" />
    <Resource Include="Resources\information-48.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\document-edit.png" />
    <Resource Include="Resources\sub.png" />
    <Resource Include="View\TestKinds\1.jpg" />
    <Resource Include="View\TestKinds\1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
